:root {
    --main-color: rgba(167, 27, 167, 1);
    --second-color: rgba(235, 227, 214, 0.3);
  }

body {
    margin: 0;
}

.container {
    max-width: 1280px;
    box-sizing: border-box;
    margin: 0 auto;
}

nav {
    display: grid;
    grid-area: 1fr 1fr;
}

nav ul {
    list-style: none;
    grid-column-start: 2;
    display: flex;
    padding: 0;
    justify-content: flex-end;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 0 10px;
}

.home {
    display: grid;
}

.home h1 {
    color: var(--main-color)
}

.home .text {
    place-self: center;
    text-align: center;
}

.home img {
    grid-column: 2 / span 1;
}

.projects h1 {
    color: var(--main-color);
}

.container-projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.project {
    display: grid;
    grid-template-rows: max-content auto max-content;
    place-items: center;
    column-gap: 1rem;
    background-color: var(--second-color);
    border-radius: 45px;
    height: 454px;
    padding: 2rem;
}

.project h5 {
    grid-column: 1 / span 2;
    color: var(--main-color);
    text-align: center;
}

.project .text {
    grid-column: 2 / span 1;
}